COMPOSE_PROJECT_NAME=dclm-moodle

# https=//hub.docker.com/r/bitnami/moodle#environment-variables
MOODLE_USERNAME=user
MOODLE_PASSWORD='password'
MOODLE_EMAIL='email@email.com'
MOODLE_SITE_NAME='Moodle Academy'
MOODLE_SKIP_BOOTSTRAP=no
MOODLE_HOST=example.com
MOODLE_REVERSEPROXY=
MOODLE_SSLPROXY=
MOODLE_LANG=

MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=localhost
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD='password'
MOODLE_DATABASE_NAME='moodle_db'
ALLOW_EMPTY_PASSWORD=no

MOODLE_SMTP_HOST=
MOODLE_SMTP_PORT=
MOODLE_SMTP_USER=
MOODLE_SMTP_PASSWORD=
MOODLE_SMTP_PROTOCOL=

PHP_ENABLE_OPCACHE=
PHP_EXPOSE_PHP=
PHP_MAX_EXECUTION_TIME=
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=